spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.url=${DB_URL}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
api.security.token.secret=${JWT_SECRET}

file.max-size=5242880
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

spring.cloud.azure.storage.blob.account-name=${AZURE_STORAGE_ACCOUNT_NAME}
spring.cloud.azure.storage.blob.account-key=${AZURE_STORAGE_ACCOUNT_KEY}
spring.cloud.azure.storage.blob.endpoint=${AZURE_STORAGE_ENDPOINT}
azure.storage.container-name=${AZURE_CONTAINER_NAME_QUESTIONS}
azure.communication.services.connection-string=${AZURE_COMMUNICATION_SERVICES_CONNECTION_STRING}
azure.communication.services.sender-email=${AZURE_COMMUNICATION_SERVICE_SENDER_EMAIL}

management.endpoints.web.exposure.include=health,info,metrics,prometheus